<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style type="text/css">
    #i{font-size:70px;color:blue}
    </style>
</head>
<body>
    <span class="fa fa-smile" id="i"></span><hr>
    <i class="fa fa-heartbeat" style="font-size:100px;color:aqua;"></i><hr>
    <i class="fa fa-fingerprint" style="font-size:100px;color:rgb(56, 206, 81);"></i><hr>
    <i class="fa fa-fighter-jet" style="font-size:100px;color:rgb(214, 55, 153);"></i><hr>
</body>
</html>